Manifest-Version: 1.0
Class-Path: libs/junit-4.12.jar libs/hamcrest-core-1.3.jar libs/mysql-
 connector-java-5.1.40-bin.jar libs/com.springsource.org.aopalliance-1
 .0.0.jar libs/commons-logging-1.1.3.jar libs/mybatis-spring-1.2.1.jar
  libs/org.springframework.test-3.1.0.M2.jar libs/spring-aop-4.0.0.REL
 EASE.jar libs/spring-aspects-4.0.0.RELEASE.jar libs/spring-beans-4.0.
 0.RELEASE.jar libs/spring-context-4.0.0.RELEASE.jar libs/spring-core-
 4.0.0.RELEASE.jar libs/spring-expression-4.0.0.RELEASE.jar libs/sprin
 g-jdbc-4.0.0.RELEASE.jar libs/spring-tx-4.0.0.RELEASE.jar libs/spring
 -web-4.0.0.RELEASE.jar libs/spring-webmvc-4.0.0.RELEASE.jar libs/comm
 ons-dbcp2-2.2.0.jar libs/commons-pool2-2.5.0.jar libs/c3p0-0.9.5.2.ja
 r libs/mchange-commons-java-0.2.12.jar libs/mina-core-2.0.16.jar libs
 /slf4j-api-1.7.21.jar libs/logback-access-1.2.3.jar libs/logback-clas
 sic-1.2.3.jar libs/logback-core-1.2.3.jar libs/commons-lang.jar libs/
 commons-collections.jar libs/json-lib-2.2.2-jdk15.jar libs/ezmorph.ja
 r libs/commons-beanutils-1.7.jar
Main-Class: core.newnetserver.ServerEnter

